{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"safe",
				"safe_load"
			],
			[
				"reco",
				"recovered_value"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"syncset",
				"Sync Settings: Upload"
			],
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"rubyte",
				"RubyTest: Run All Ruby Tests"
			],
			[
				"Ruby",
				"RubyTest: Run All Ruby Tests"
			],
			[
				"Sy",
				"Sync Settings: Download"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rspec",
				"TestRSpec: Test Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rubytest",
				"RubyTest: Run All Ruby Tests"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"rubytest:",
				"RubyTest: Run All Ruby Tests"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"dif",
				"Git: Diff All Files"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"termin",
				"Terminal: Open"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"test",
				"TestRSpec: Test Current File"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"open",
				"Terminal: Open in project folder"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"git l",
				"Git: Log Current File"
			],
			[
				"graph",
				"Set Syntax: GraphQL"
			],
			[
				"ad",
				"Git: Add Current File"
			],
			[
				"conflict",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"next",
				"Git Conflict Resolver: Find Next Conflict"
			],
			[
				"nex",
				"Indexing Status"
			],
			[
				"conflcit",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"their",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"our",
				"Git Conflict Resolver: Keep Ours"
			],
			[
				"th",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"conflic",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"n",
				"Git Conflict Resolver: Find Next Conflict"
			],
			[
				"the",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"thei",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"ne",
				"Git Conflict Resolver: Find Next Conflict"
			],
			[
				"confl",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"ours",
				"Git Conflict Resolver: Keep Ours"
			],
			[
				"ou",
				"Git Conflict Resolver: Keep Ours"
			],
			[
				"confli",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"conf",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"the\t",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"thei\t",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"con",
				"Git Conflict Resolver: Show Conflict Files"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"theirs",
				"Git Conflict Resolver: Keep Theirs"
			],
			[
				"next clin",
				"Git Conflict Resolver: Find Next Conflict"
			],
			[
				"git next conflic",
				"Git Conflict Resolver: Find Next Conflict"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"csv",
				"Set Syntax: CSV (Rainbow)"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"terminal",
				"Terminal: Open in project folder"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 481.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ryanbaldwin/dev/github/Gemtap",
		"/Users/ryanbaldwin/dev/github/Gemtap/bin"
	],
	"file_history":
	[
		"/Users/ryanbaldwin/dev/github/Gemtap/lib/gemtap/models/definition.rb",
		"/Users/ryanbaldwin/dev/github/Gemtap/lib/gemtap/definition_container.rb",
		"/Users/ryanbaldwin/dev/github/Gemtap/spec/definition_spec.rb",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/RubyTest/RubyTest.sublime-settings",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/User/RubyTest.sublime-settings",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/RubyTest/Default (OSX).sublime-keymap",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/User/foo.sublime-build",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/RubyTest/Default.sublime-keymap",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
		"/Users/ryanbaldwin/dev/github/Gemtap/spec/property_spec.rb",
		"/Users/ryanbaldwin/dev/github/Gemtap/spec/loader_spec.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/test/controllers/concerns/authenticatable_test.rb",
		"/Users/ryanbaldwin/Desktop/all-trackers-500.html",
		"/Users/ryanbaldwin/Desktop/error.html",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Email/OnboardingConfirmEmailViewController+Interaction.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Email/OnboardingEmail.storyboard",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt.xcodeproj/project.pbxproj",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/app/graphql/mutations/send_verification_email.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/app/graphql/mutations/upgrade_to_gmail.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/config/environments/development.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/test/graphql/mutations/upgrade_to_gmail_test.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/.git/COMMIT_EDITMSG",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/rocky.yml",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Services/GraphQL/SendVerificationEmail.graphql",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Services/GraphQL/VerifyToken.graphql",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/generate_api",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/ArriveUITests/Common/Application Proxies/ArriveProxy.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Controllers/Deliveries/DeliveriesListViewController.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/ArriveUITests/DeliveriesList/OSPOrdersTestCase.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/DeliveriesListViewModel.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/OrdersSection.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/FetchingIndicationSection.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/FillableOrderMapCell.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Views/Profile/AccountCell/AccountCellViewModel.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Controllers/Profile/New Group/AccountsViewController.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Views/Profile/AccountCell/AccountInfoView.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Controllers/Profile/AccountInfoView.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Controllers/Profile/Profile.storyboard",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Email/OnboardingEmailViewController+Interaction.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Email/OnboardingEmailViewController.swift",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/Git Conflict Resolver/GitConflictResolver.sublime-settings",
		"/Users/ryanbaldwin/Library/Application Support/Sublime Text 3/Packages/User/GitConflictResolver.sublime-settings",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/.git/rebase-merge/git-rebase-todo",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios-rebase-test/TrackIt/Onboarding/Email/OnboardingEmail.storyboard",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Email/OnboardingEmailViewModel.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Email/OnboardingConfirmEmailViewController.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/Carthage/Checkouts/bugsnag-cocoa/features/fixtures/ios-swift-cocoapods/iOSTestApp/scenarios/NonExistentMethodScenario.h",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Views/ValidationError.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Onboarding/Onboarding.storyboard",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackIt/Extensions/UIButtonExtensions.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-ios/TrackItTests/OnboardingEmailViewModelTests.swift",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/app/services/amazon_tracking/parser.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/app/models/abandoned_checkout_report.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/app/ui/components/App/App.jsx",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/app/controllers/home_controller.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/config/application.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/app/views/home/index.html.erb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/app/models/AbandonedCart.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/config/initializers/shopify_app.rb",
		"/Users/ryanbaldwin/src/github.com/Shopify/abandon_ship/app/controllers/application_controller.rb",
		"/var/folders/_z/9y97q36n46q135r_86zg5wbc0000gn/T/arrive-analytics-keys.csv.csv",
		"/var/folders/_z/9y97q36n46q135r_86zg5wbc0000gn/T/arrive-analytics-keys.csv.csv.csv.csv",
		"/var/folders/_z/9y97q36n46q135r_86zg5wbc0000gn/T/arrive-analytics-keys.csv.csv.csv",
		"/Users/ryanbaldwin/src/graphQL/.rocky.yml",
		"/Users/ryanbaldwin/src/github.com/Shopify/arrive-server/config/application.yml"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"runs_rspec_command",
			"createdDate",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 773.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 108.0
	},
	"pinned_build_system": "Packages/User/RubyTest.sublime-build",
	"project": "Gemtap.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"de",
				"spec/definition_spec.rb"
			],
			[
				"property",
				"spec/property_spec.rb"
			],
			[
				"def",
				"lib/gemtap/definition_container.rb"
			],
			[
				"property_s",
				"spec/property_spec.rb"
			],
			[
				"graphql_con",
				"app/controllers/graphql_controller.rb"
			],
			[
				"applicationcon",
				"app/controllers/application_controller.rb"
			],
			[
				"schema.json",
				"app/graphql/schema.json"
			],
			[
				"sendver",
				"app/graphql/mutations/send_verification_email.rb"
			],
			[
				"upgrade",
				"app/graphql/mutations/upgrade_primary_to_gmail.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"automate",
				"test/graphql/mutations/upgrade_to_gmail_test.rb"
			],
			[
				"rocky.yml",
				"rocky.yml"
			],
			[
				"generate",
				"generate_api"
			],
			[
				"generate_api",
				"generate_api"
			],
			[
				"TrackIt.xcodeproj/proje",
				"TrackIt.xcodeproj/project.pbxproj"
			],
			[
				"nex",
				"Carthage/Checkouts/bugsnag-cocoa/features/fixtures/ios-swift-cocoapods/iOSTestApp/scenarios/NonExistentMethodScenario.h"
			],
			[
				"onboardingemailviewcont",
				"TrackIt/Onboarding/Email/OnboardingEmailViewController+Interaction.swift"
			],
			[
				"uibuttonex",
				"TrackIt/Extensions/UIButtonExtensions.swift"
			],
			[
				"onboardingemailviewcontroller+",
				"TrackIt/Onboarding/Email/OnboardingEmailViewController+Interaction.swift"
			],
			[
				"aban",
				"app/models/abandoned_checkout_report.rb"
			],
			[
				"app.jsx",
				"app/ui/components/App/App.jsx"
			],
			[
				"app.js",
				"app/ui/components/App/App.jsx"
			],
			[
				"app",
				"config/application.rb"
			],
			[
				"application_con",
				"controllers/application_controller.rb"
			],
			[
				"home_con",
				"controllers/home_controller.rb"
			],
			[
				"dev.yml",
				"dev.yml"
			],
			[
				"Fastfi",
				"fastlane/Fastfile"
			],
			[
				"components/home/config/locales/en",
				"components/home/config/locales/en.yml"
			],
			[
				"en.yml",
				"components/apps/config/locales/en.yml"
			],
			[
				"index.html.e",
				"app/views/welcome/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 90.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 554.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 429.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
